{

"compilerOptions": {
  "target": "ESNext",
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "strict": true,
  "skipDefaultLibCheck": true,
  "rootDir": ".",
  "jsx": "react",
  "module": "ESNext",
  "declaration": true,
  "declarationDir": "types",
  "sourceMap": true,
},

  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
